<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\0Everything\Scripts\WeaponScripts\Weapons\M16Script.js">
    <Files>
      <File FileName="Assets\0Everything\Scripts\Character Scripts\LevelingScript.js" Line="269" Column="4" />
      <File FileName="Assets\0Everything\Scripts\GUICamControl.js" Line="1" Column="1" />
      <File FileName="Assets\0Everything\Scripts\Character Scripts\Shooter.js" Line="284" Column="33" />
      <File FileName="Assets\0Everything\Scripts\WeaponScripts\Weapons\M16Script.js" Line="35" Column="32" />
      <File FileName="Assets\0Everything\Scripts\WeaponScripts\Weapons\PistolScript.js" Line="300" Column="3" />
      <File FileName="Assets\0Everything\Scripts\WeaponScripts\Weapons\SniperScript.js" Line="21" Column="31" />
      <File FileName="Assets\0Everything\Scripts\WeaponScripts\Weapons\ShotgunScript.js" Line="261" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>